<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upm.fi.jmn.validador.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/styleLinear" 
            android:orientation="vertical">

			<FrameLayout
			    style="@style/styleFrame"
			    android:background="@color/white" >

            </FrameLayout>

            <TextView
                style="@style/styleTextView"
                android:id="@+id/textViewMensaje"
                android:text="@string/mensaje" />

			<FrameLayout
			    style="@style/styleFrame"
			    android:background="@color/white"  >

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/styleLinear"
            android:orientation="vertical" >

            <TextView
                style="@style/styleTextView"
                android:id="@+id/textViewNumTarjeta"
                android:text="@string/numTarjeta" />

            <EditText
                style="@style/styleEditText"
                android:id="@+id/editTextNumTarjeta"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/styleLinear"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                	style="@style/styleTextView"
                    android:id="@+id/textViewExpira"
                    android:text="@string/expira" />

                <EditText
                	style="@style/styleEditText"
                    android:id="@+id/editTextExpira"
                    android:layout_width="wrap_content"
                    android:hint="@string/fecha"
                    android:inputType="date">

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                	style="@style/styleTextView"
            		android:gravity="right"
                    android:id="@+id/textViewCcv"
                    android:text="@string/ccv" />

                <EditText
                	style="@style/styleEditText"
                    android:id="@+id/editTextCcv"
                    android:layout_width="64dp"
                    android:hint="@string/numeros"
                    android:inputType="numberPassword"
                    android:maxLength="3" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/styleLinear" 
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical" >

                <TextView
                	style="@style/styleTextView"
                    android:id="@+id/textViewTipoTarjeta"
                    android:text="@string/tipoTarjeta" />

                <Spinner
                    android:id="@+id/spinnerTipoTarjeta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tarjetas"
                    android:prompt="@array/tarjetas"
                    android:textColor="@color/white" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                	style="@style/styleTextView"
            		android:gravity="right"
                    android:id="@+id/textViewClientePromo"
                    android:text="@string/clientePromo"/>

                <ToggleButton
                    android:id="@+id/toggleButtonClientePromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/si"
                    android:textColor="@color/white"
                    android:textOff="@string/no"
                    android:textOn="@string/si" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/styleLinear" 
            android:orientation="horizontal"
            android:gravity="right" >

            <Button
                style="@style/styleButton"
                android:id="@+id/botonEnviar"
                android:enabled="false"
                android:text="@string/enviar" />

            <Button
                android:id="@+id/botonBorrar"
                style="@style/styleButton"
                android:text="@string/borrar" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
